src/main/resources/schema.graphqls

type Query {
	  getAll: [Book]!
}

type Mutation {
	save(id: ID, title: String, description: String, pageNumber: Int, price: Int, authorId: ID): Book
	saveList(books: [BookInput]): [Book]
}

input BookInput {
  id: ID
  pageNumber: Int
  price: Int
  title: String
  author: AuthorInput,
  description: String
}

type Book {
  id: ID
  pageNumber: Int
  price: Int
  title: String
  author: Author, 
  description: String
}

input AuthorInput {
	id: ID
	firstName: String
	lastName: String
}

type Author {
	id: ID
	firstName: String
	lastName: String
}